DB_URL="postgres://vsf:postgres@127.0.0.1:5334/vsf?sslmode=disable"
AUTH_SECRET="thisisasecretanditshoulddefinitelybechanged"
GITLAB_CLIENT_ID=""
GITLAB_CLIENT_SECRET=""
GITLAB_ISSUER="https://gitlab.com/oauth/authorize"
ORGANISATION_NAME="Test Org"